@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

body > .container {
  min-width: 1440px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
body > .container > .box-login {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.576);
  color: #fff;
  padding: 40px 25px;
  border-radius: 10px;
}
body > .container > .box-login .logo {
  width: 20%;
  align-self: center;
  padding: 50px;
  margin-bottom: 15px;
  background: url("../asset/image/sb24.png") no-repeat center;
  background-size: contain;
}
body > .container > .box-login .title {
  padding-bottom: 10px;
  text-align: left;
}
body > .container > .box-login .title h3 {
  font-size: 2rem;
  line-height: 2.2rem;
}
body > .container > .box-login form .form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
body > .container > .box-login form .form-input label {
  font-size: 1rem;
  font-weight: 600;
}
body > .container > .box-login form .form-input input,
body > .container > .box-login form .form-input .btn-submit {
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
}
body > .container > .box-login form .form-input input {
  font-size: 1rem;
  background-color: #333;
  color: #fff;
  margin-bottom: 5px;
  border: 2px solid transparent;
}
body > .container > .box-login form .form-input input::placeholder {
  font-size: 1.1rem;
  color: #cecece;
  letter-spacing: 0.02rem;
}
body > .container > .box-login form .form-input input:focus {
  border-color: rgba(255, 255, 255, 0.64);
}
body > .container > .box-login form .form-input .btn-submit {
  font-size: 1.05rem;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
  background-color: #7367f0;
  border: 2px solid transparent;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.05rem;
  cursor: pointer;
}
body > .container > .box-login form .form-input .btn-submit:active {
  border-color: #c0baff;
}
body > .container > .box-login form .form-input .btn-submit.btn-signup {
  background-color: #ff9f43 !important;
}
body > .container > .box-login form .form-input .btn-submit.btn-signup:active {
  border-color: #ffd1a6;
}
body > .container > .box-login form .remember-me {
  margin-top: 5px;
}
body > .container > .box-login form .remember-me .styled-checkbox {
  position: absolute;
  opacity: 0;
}
body > .container > .box-login form .remember-me .styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
body
  > .container
  > .box-login
  form
  .remember-me
  .styled-checkbox
  + label:before {
  content: "";
  margin-top: 5px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: text-top;
  width: 13px;
  height: 13px;
  background: #fff;
  border-radius: 5px;
  padding: 0.5px;
}
body
  > .container
  > .box-login
  form
  .remember-me
  .styled-checkbox:checked
  + label::before {
  background-color: #7367f0;
}
body
  > .container
  > .box-login
  form
  .remember-me
  .styled-checkbox:checked
  + label:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 12px;
  background: #fff;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff,
    4px -6px 0 #fff, 4px -8px 0 #fff;
  transform: rotate(45deg);
}
body > .container > .box-login form .language {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 15px 0;
}
body > .container > .box-login form .language .icon {
  width: 48px;
  height: 33px;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  transition: ease-in-out 0.2s;
  border: 2px solid transparent;
  cursor: pointer;
}
body > .container > .box-login form .language .icon img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 110%;
  transform: translate(-50%, -50%);
  transition: width 0.15s linear;
}
body > .container > .box-login form .language .icon:active {
  border-color: #7367f0;
  box-shadow: 1px 1px 1px 0px #7267f061;
}
body > .container > .box-login form .language .icon:active img {
  width: 120%;
}
body > .container > .box-login form .contact {
  display: flex;
  justify-content: center;
  gap: 10px;
}
body > .container > .box-login form .contact div {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  color: #333 !important;
  background-color: rgba(255, 255, 255, 0.878);
  padding: 5px 5px;
}
body > .container > .box-login form .contact div span {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
body > .container > .box-login form .contact div span img {
  width: 100%;
  height: 100%;
}
body > .container > .box-login form .contact div p {
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  font-weight: 900;
}
body > .container > .box-login form .contact div:first-child span {
  background-color: #fff;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  body {
    justify-content: center;
  }
  body > .container {
    min-width: 960px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  body > .container {
    width: 100%;
    align-items: center;
    padding: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  body > .container {
    width: 100%;
    align-items: center;
    padding: 10px;
  }
}

