<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="SB24">

  <meta property="og:url" content="https://aa24.tv" data-rh="true">
  <meta property="og:title" content="SB24">
  <meta property="og:image" content="../../RbWdvgNClmMx.uk/assets/images_v2/SB24/logo/GelEQhyX4lhz.png">
  <meta property="og:image:url" content="../../RbWdvgNClmMx.uk/assets/images_v2/SB24/logo/GelEQhyX4lhz.png">
  <meta property="og:image:secure" content="https://RbWdvgNClmMx.uk/assets/images_v2/SB24/logo/GelEQhyX4lhz.png">

  <meta property="og:image:alt" content="SB24">
  <meta property="og:description" content="SB24">
  <meta property="og:type" content="website" data-rh="true">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="400">


  <title>Login - SB24
  </title>
  <link rel="apple-touch-icon" href="../../RbWdvgNClmMx.uk/assets/images_v2/SB24/ico/aLU6LqzUqQwp.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../RbWdvgNClmMx.uk/assets/images_v2/SB24/ico/PDM6sUGwC86S.ico">

  <link rel="stylesheet" type="text/css" href="../../RbWdvgNClmMx.uk/app-assets/vendors/css/extensions/1ep4oUsJudbl.css">
  <link rel="stylesheet" type="text/css" href="../../RbWdvgNClmMx.uk/app-assets/css/plugins/extensions/EJByvK3YdtVB.css">
  <link rel="stylesheet" type="text/css" href="../../RbWdvgNClmMx.uk/app-assets/css/plugins/forms/OCeCvj96zsC7.css">
  <link rel="stylesheet" href="../../RbWdvgNClmMx.uk/static/css/Icphka98C9st.css">

  <style>
    .sb-hidden {
      display: none !important;
    }

    body>.container>.box-login .logo {
      width: 20%;
      align-self: center;
      padding: 50px;
      margin-bottom: 15px;
      background: url("../../RbWdvgNClmMx.uk/assets/images_v2/SB24/logo/gSCQ7razjKlG.png") no-repeat center;
      background-size: contain;
    }

    body {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      display: flex;
      justify-content: center;
      background-image: url("../../RbWdvgNClmMx.uk/assets/images_v2/SB24/background/dJDB0QmO8xhL.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (max-width: 575.98px) {
      body {
        background-image: url("../../RbWdvgNClmMx.uk/assets/images_v2/SB24/background/RtmvpAdeGmUj.jpg");
      }

      body>.container {
        min-width: 390px;
        padding: 10px;
      }

      body>.container>.box-login {
        width: 100%;
        padding: 20px;
      }

      body>.container>.box-login .title h3 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-login">
      <div class="logo"></div>

      <form class="auth-login-form mt-2" method="POST" action="/login">
        <div class="form-input">
          <label for="username">
            គណនី
          </label>
          <input type="text" id="login-user" name="username" placeholder="" autofocus="" tabindex="1" value="">
        </div>
        <div class="form-input">
          <label for="password">
            ពាក្យសម្ងាត់
          </label>
          <input type="password" placeholder="" name="password" id="login-password">
        </div>

        <div class="form-input">
          <button type="submit" class="btn-submit">
            ចូល
          </button>
        </div>
        <div class="language">
          <div class="icon translate lang-kh" id="kh">
            <a class="text-white internationalization-button" data-language="kh" href="#"><i data-feather="globe"></i>
              <img src="../../RbWdvgNClmMx.uk/static/asset/icons/51LmigB8fMXg.svg" alt="khmer">
            </a>
          </div>
          <div class="icon translate lang-th" id="th">
            <a class="text-white internationalization-button" data-language="th" href="#"><i data-feather="globe"></i>
              <img src="../../RbWdvgNClmMx.uk/static/asset/icons/Pc9Pr34w9jZ2.svg" alt="thai">
            </a>
          </div>
          <div class="icon translate lang-en" id="en">
            <a class="text-white internationalization-button " data-language="en" href="#"><i data-feather="globe"></i>
              <img src="../../RbWdvgNClmMx.uk/static/asset/icons/15QpaG7NRZUH.svg" alt="enlish">
            </a>
          </div>
          <div class="icon translate lang-cn" id="cn">
            <a class="text-white internationalization-button " data-language="cn" href="#"><i data-feather="globe"></i>
              <img src="../../RbWdvgNClmMx.uk/static/asset/icons/LEI77yh5T6ie.svg" alt="china">
            </a>
          </div>
          <div class="icon translate lang-vn" id="vn">
            <a class="text-white internationalization-button " data-language="vn" href="#"><i data-feather="globe"></i>
              <img src="../../RbWdvgNClmMx.uk/static/asset/icons/t2aNQ4zzGWW2.svg" alt="vietnam">
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="../../RbWdvgNClmMx.uk/app-assets/vendors/js/AIpCaYJgnT2I.js"></script>
  <script src="../../RbWdvgNClmMx.uk/app-assets/vendors/js/forms/validation/u0LIrqpreYFa.js"></script>
  <script src="../../RbWdvgNClmMx.uk/assets/js/plugins/YaWRv34xbf3H.js"></script>
  <script src="../../RbWdvgNClmMx.uk/app-assets/vendors/js/extensions/dzvZ4qYFbxYz.js"></script>
  <!-- END: Page JS-->
  <script src="../../RbWdvgNClmMx.uk/assets/js/Eg8FPqTlWDNo.js"></script>
  <script>
    var message = "";
    var errMessage = "";
    showSuccessToastr(message);
    showErrorToastr(errMessage);
    var URL = "https://api.sa24.dev";  
    var lang_kh = "1"; 
    $(window).on('load', function () {
      if (lang_kh === '0') {
        if ($.cookie("lang") !== 'en') {
          $.cookie("lang", "en", { path: '/' });
          location.reload();
        }
      }
    })
  </script>
  <script>
    var lang_kh = "1";
    var lang_th = "1";
    var lang_en = "1";
    var lang_cn = "1";
    var lang_vn = "1";
    var lang_la = "1";
    $(document).ready(function () {
        if (lang_kh === "1")
            $('.lang-kh').removeClass('sb-hidden');
        else
            $('.lang-kh').addClass('sb-hidden');

        if (lang_th === "1")
            $('.lang-th').removeClass('sb-hidden');
        else
            $('.lang-th').addClass('sb-hidden');

        if (lang_en === "1")
            $('.lang-en').removeClass('sb-hidden');
        else
            $('.lang-en').addClass('sb-hidden');

        if (lang_cn === "1")
            $('.lang-cn').removeClass('sb-hidden');
        else
            $('.lang-cn').addClass('sb-hidden');
        if (lang_vn === "1")
            $('.lang-vn').removeClass('sb-hidden');
        else
            $('.lang-vn').addClass('sb-hidden');
        if (lang_la === "1")
            $('.lang-la').removeClass('sb-hidden');
        else
            $('.lang-la').addClass('sb-hidden');
    });


    $(".internationalization-button").click(function (e) {
        switch ($(this).attr("data-language")) {
            case "en":
                $.cookie("lang", "en", { path: "/" });
                location.reload();
                break;
            case "kh":
                $.cookie("lang", "kh", { path: "/" });
                location.reload();
                break;
            case "th":
                $.cookie("lang", "th", { path: "/" });
                location.reload();
                break;
            case "vn":
                $.cookie("lang", "vn", { path: "/" });
                location.reload();
                break;
            case "cn":
                $.cookie("lang", "cn", { path: "/" });
                location.reload();
                break;
        }
    });
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N9QB90G7HC"></script><script>gtag("config","G-N9QB90G7HC")</script>

</body></html>